server.port=9091
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/insurance
spring.datasource.username=root
spring.datasource.password=Portugal@523
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=900